{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": [],
    "modules-right": ["cpu", "custom/gpu", "memory", "niri/language", "clock"],
    
    "niri/workspaces": {
        "format": "{index}",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 9
        }
    },

    "niri/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "cpu": {
        "interval": 10,
        "format": "CPU {usage}%",
        "tooltip": false
    },

    "custom/gpu": {
        "interval": 5,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "GPU {}%",
        "tooltip": false
    },


    "memory": {
        "interval": 30,
        "format": "RAM {used:0.1f} Gb",
        "tooltip": false
    },

    "niri/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    }
}
